/*
明明父亲的工资
任务描述:
“那是我小时候，常坐在父亲肩头。父亲是儿那登天的梯，父亲是那拉车的牛。 忘不了粗茶淡饭将我养大，忘不了一声长叹半壶老酒”。
歌曲《父亲》饱含深情地表达了中华儿女对父辈的尊敬和热爱，歌声不仅可以带给人们美的享受，还可以给人们带来希望和力量。
小明非常爱他的父亲，请编程输入小明的父亲每个月的工资数（单位元，实数）和工作时间（月分数，整数），小明父亲单位发工资
时要扣除15%的所得税，输出应发工资总额（实数，保留2位小数）。
 
输入格式:
输入在一行中给出2个值,一个是月工资数，一个是工作月数。
输出格式:
只输出一个实数，保留2位小数.
输入样例:
10000  12
输出样例:
102000.00
*/

#include<stdio.h>

int main(){

    double x,s; //double型变量，x表示每月工资数,s表示应发工资总额

    int t;      //int型变量，表示工作月数

    scanf("%lf %d",&x,&t);  //输入数据赋给变量x和t

    s=x*t*(1-0.15);        //计算应发工资总额

    printf("%.2lf",s);     //输出结果

    return 0;

}