/*
日期格式强迫症
任务描述：
文档中填写日期时不同的人有不同的书写习惯，很多人习惯用小数点或其它字符作为分隔符，例如“2002.01.07”、“2002/1/7”、“02:01:7”都表示2002年1月7日。
赵中瑞同学患有强烈的日期格式强迫症，当他看到一个日期时，一定会改写成形如“2002-01-07”的形式。下面请你写个程序，自动把读入的其它格式的日期改写成
用“-”分隔的日期形式。
输入格式:
输入在一行中按照“yyyy.mm.dd”或“yy.mm.dd”的格式给出年、月、日。题目保证给出的日期是1900年元旦至今的合法的日期。
其中年可能为4位或2位，当年为2位数字时，默认为20世纪。例如：“76/2/23”表示“1976年2月23日”。
其中月份和日期可能为2位或1位数字。
输出格式:
在一行中按照“yyyy-mm-dd”的格式输出日期，其中年份为4位，月份和日期为2位，不够2位时用0补齐。
输入样例1:
2002.1.7
输出样例1:
2002-01-07
输入样例2:
97/07/1
输出样例2:
1997-07-01

解题思路：一个比较简单的题，反而想得复杂了😔，跟辛巳蛇年差不多，主要是要处理97/07/1这样的输入和补0的问题
因为题目“当年为2位数字时，默认为20世纪”就说明输入2位数字是，就要在前面补上19，即1976，直接加上1900就可以
解决了，补0的话输出是通过格式化控制%04d-%02d-%02d就行了。
*/
#include<stdio.h>

int main() {
    int year, month, day;
    char c1, c2;
    scanf("%d%c%d%c%d", &year, &c1, &month, &c2, &day);
    if (year < 100) {
        year += 1900;
    }
    printf("%04d-%02d-%02d\n", year, month, day);

    return 0;
}











