/*
任务描述:
小白弟弟的学校要举行棋类智力竞赛。报名的人共有n名，经过统计得知:有a 人报围棋项目，b 人报象棋项目，c 人报名军棋项目;
有p人同时报围棋和象棋，q 人同时报围棋和军棋，r 人同时报象棋和军棋。
请问:三个项目同时报名的人数 x 是多少?
输入格式
在一行中空格分隔的7个整数，分别表示n、a、b、c、p、q 和 r。
输出格式
一个整数，就是x的值。

思路 ：因为 各项目人数为同时参加两个项目的人数，同时参加三个项目的人数和参加一个项目的人数构成；
即 各项目人数之和 = 同时参加两项目人数之和 + 同时参加三个项目人数
那  参加三个项目的人数 = 总人数 - （各项目人数之和 - 同时参加两项目人数之和）
*/
#include<stdio.h>
int main(){
	int n,a,b,c,p,q,r,x;
	scanf("%d %d %d %d %d %d %d",&n,&a,&b,&c,&p,&q,&r);
	x = n -(a+b+c-p-q-r);
	printf("%d",x);
	return 0;
}
