/*
英文字母变换
任务描述:
输入数据为在一行中有一个大写字母a和小写字母b（没有空格），编程分别输出它们对应的另一字母(小写或大写)。
输入样例:
Am
输出样例:
aM
输入样例:
Xy
输出样例:
xY
解题思路：对于输入的两字母用大小字母ASCII的差值，用if判断一下，大写字母就+32，小写字母就-32。
*/
#include <stdio.h>


int main() {
    char a, b;
    scanf("%c%c", &a, &b);
    // 大写转小写
    if (a >= 'A' && a <= 'Z') {
        a = a + 32;
    } else {
        a = a - 32;
    }
    // 小写转大写
    if (b >= 'a' && b <= 'z') {
        b = b - 32;
    } else {
        b = b + 32;
    }
    printf("%c%c\n", a, b);

    return 0;
}
    
