/*
计算邮资
任务描述：
根据邮件的重量和用户是否选择加急计算邮费。计算规则：重量在1000克以内(包括1000克), 基本费8元。
超过1000克的部分，每500克加收超重费4元，不足500克部分按500克计算；如果用户选择加急，多收5元。
输入格式:
输入一行，包含整数和一个字符，以一个空格分开，分别表示重量（单位为克）和是否加急。如果字符是y，
说明选择加急；如果字符是n，说明不加急。
输出格式:
输出一行，包含一个整数，表示邮费。
输入样例:
1200 y
输出样例:
17

*/
#include<stdio.h>
int main() {

	int x, cost = 0;
	char ch;

	scanf("%d %c", &x, &ch);
	if (x <= 1000 && ch == 'n') { 
		cost = 8;
		printf("%d", cost);
	}
	else if (x <= 1000 && ch == 'y') {
		cost = 8 + 5;
		printf("%d", cost);
	}
	else if (x > 1000 && ch == 'n') {
		cost = 8 + ((x - 1000) / 500 + 1) * 4;
		printf("%d", cost);
	}
	else if (x > 1000 && ch == 'y') {
		cost = 8 + ((x - 1000) / 500 + 1) * 4 + 5;
		printf("%d", cost);
	}
	return 0;
}
