/*
超市促销
任务描述：
某超市正在举行惠民促销活动，大白菜单次购买5公斤以下每公斤1.8元；5公斤以上（包括5公斤，下同）每公斤1.6元；10公斤以上每公斤1.4元；20公斤以上每公斤1.0元。
编程输入购买大白菜的公斤数，输出应付的钱数。
输入格式:
一个实数
输出格式:一个实数
输入样例:
12.6
输出样例:
17.640000
*/

#include<stdio.h>
int main(){

	double n;
	scanf("%lf",&n);
	if (n < 5){
		printf("%.6lf",1.8*n);
	}else if (n < 10){
		printf("%.6lf",1.6*n);
	}else if (n < 20){
		printf("%.6lf",1.4*n);
	}else{
		printf("%.6lf",1.0*n);
	}

	return 0;
}
