/*
逆序后四位
任务描述:
程序每次读入一个至少4位数的正整数，然后输出其后4位按位逆序的数字。
注意：当输入的数字含有结尾的0时，输出不应带有前导的0。比如输入57000，输出应该是7。

解题思路：先判断输入的数是否为四位数，用n / 1000!=0来判断，不等于 0，就说明输入的数是四位以上的数，
		  然后，用算术运算符 来依次算出倒数第一、第二、第三、第四的数，最后用sum = g* 1000 + s * 100 + b * 10 + q;
		  这样既去掉了出现0007这样的情况，又得到想要的结果。
*/
#include<stdio.h>

int main(){

	int n,g,s,b,q,sum;
	scanf("%d",&n);
	if (n / 1000!=0){
	
		g = n % 10;
		s = n % 100 / 10;
		b = n % 1000 / 100;
		q = n / 1000 % 10;
		sum = g* 1000 + s * 100 + b * 10 + q;
		printf("%d",sum);
	}else{
		printf("请输入至少4位以上的正整数");
	}
	
	return 0;
}
