/*
小白弟弟家乡的小麦丰收了，收获后的小麦被堆成一个底面圆柱形的粮仓。经测量后得知底面半径为r米，粮仓的高为h米。
假设一立方米麦子重450公斤，请你算一算这堆小麦有多少公斤。
假设每吨小麦的价格是3500元，这堆小麦价值多少元呢。
提示：题目中涉及到圆周率时，取π=3.14159265。
输入格式:
程序输入为两个实数，表示粮仓的底面半径和高。
输出格式:
输出两个实数，即小麦的重量和价值(单位:元)，保留到小数点后4位。

 
*/
#include<stdio.h>
#define PI 3.14159265
int main(){
	double r,h,v,weight,value;
    scanf("%lf%lf",&r,&h);
    v=PI*r*r*h;
    weight = 450 * v;
    value = (weight / 1000) * 3500;
    printf("%.4lf %.4lf",weight,value);
	return 0;
}
